{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
